{
  "version": 4,
  "terraform_version": "1.15.1",
  "serial": 4,
  "lineage": "f4c57a14-09c3-bf6b-f24c-50f465446ea8",
  "outputs": {
    "file_created": {
      "value": "./vm-info.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vm_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform VM Project is working successfully in Ubuntu VM\n",
            "content_base64": null,
            "content_base64sha256": "nVoSpSDw0ietwYslLmAbXDul2R2vamTtZ6RAbMHzrPg=",
            "content_base64sha512": "L9eTqxxYUgGGuG9DwL4rvl8sde3Scs524/9gdePnA+ijrffNK2Gn8dbAgBLwdniPNbvO2QBLsxfcs4O0Jjlcfw==",
            "content_md5": "5b6e46edf08c3f16e3c4c82c31ad5db6",
            "content_sha1": "2d74f32b1492a4c94af26301786364a6c215ef44",
            "content_sha256": "9d5a12a520f0d227adc18b252e601b5c3ba5d91daf6a64ed67a4406cc1f3acf8",
            "content_sha512": "2fd793ab1c58520186b86f43c0be2bbe5f2c75edd272ce76e3ff6075e3e703e8a3adf7cd2b61a7f1d6c08012f076788f35bbced9004bb317dcb383b426395c7f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./vm-info.txt",
            "id": "2d74f32b1492a4c94af26301786364a6c215ef44",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
